:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.header {
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 2px;
  grid-template-columns: 1fr;
  max-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
  max-height: 8%;
}

@media only screen and (max-width: 1080px) {
  .nav__container {
    margin: 0 auto; 
    display: flex;
    max-width: 100%;
  }

  .nav__link, .nav__link--active {
    margin: 0 15px; 
    padding: 0;
  }

  .nav__link::after, .nav__link--active::after {
    display: none; 
  }

  .container{
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  body {
    display: grid;
  }
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 10px;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.img_card__container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

@media only screen and (max-width: 1080px) {
.img_card__container{
  display: grid;
  grid-template-areas: "img_card img_card_container";
  grid-template-columns: none;
  }
}

@media only screen and (max-width: 810px) {
  .img_card__container{
    display: grid;
    grid-template-areas: "img_card";
    grid-template-columns: none;
    }
}


